<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Celeste - A&D</title>
</head>
<body>
    <header class="header">
        <section class="logo">
            <a href="../index.html">
                <img src="../img/logos/Celeste Mobile sin fondo.png" alt="">
            </a>
        </section>
        <section class="iconoNav">
        </section>
        <nav class="nav">
            <ul class="navContenido">
                <li><a href="#">Clases</a></li>
                <li><a href="./unete.html">Unite al Equipo</a></li>
                <li><a href="./contactenos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenidoPrincipal">
        <section class="contenidoClases">
            <article class="contenedorClase">
                <img class="fotoClase" src="../img/clases/clase1.jpeg" alt="">
                <article class="contenidoAdicional">
                    <p class="tituloClase">Ritmos Latinos</p>
                    <article class="contenedorDias">
                        <p class="diaClase">Sábado 11.00hs 📅</p>
                    </article>
                    <p class="categoriaClase">Nivel: Infantil/Juvenil Adulto</p>
                    <p class="profesorClase">Profe: <a target="_blank" href="https://www.instagram.com/brianyamil_berri/" >@brianyamil_berri</a>📷</p>
                </article>
            </article>
            <article class="contenedorClase">
                <img class="fotoClase" src="../img/clases/clase2.jpeg" alt="">
                <article class="contenidoAdicional">
                    <p class="tituloClase">Clasico Infantil</p>
                    <article class="contenedorDias">
                        <p class="diaClase">Lunes 18.30hs 📅 </p>
                        <p class="diaClase">Miercoles 18.30hs 📅 </p>
                    </article>
                    <p class="categoriaClase">Nivel: Infantil/Juvenil Adulto</p>
                    <p class="profesorClase">Profe: <a target="_blank" href="https://www.instagram.com/maryuchel/" >@maryuchel</a>📷</p>
                </article>
            </article>
        </section>
        <section class="contenidoClases">
            <article class="contenedorClase">
                <img class="fotoClase" src="../img/clases/clase4.jpeg" alt="">
                <article class="contenidoAdicional">
                    <p class="tituloClase">Folklore</p>
                    <article class="contenedorDias">
                        <p class="diaClase">Sábado 11.00hs 📅</p>
                    </article>
                    <p class="categoriaClase">Nivel: Infantil/Juvenil Adulto</p>
                    <p class="profesorClase">Profe: <a target="_blank" href="https://www.instagram.com/nad.ayelenn/" >@nad.ayelenn</a>📷</p>
                </article>
            </article>
            <article class="contenedorClase">
                <img class="fotoClase" src="../img/clases/clase5.jpeg" alt="">
                <article class="contenidoAdicional">
                    <p class="tituloClase">Urbano Juvenil</p>
                    <article class="contenedorDias">
                        <p class="diaClase">Viernes 19.30hs 📅</p>
                        <p class="diaClase">Sábado 16.00hs 📅</p>
                    </article>
                    <p class="categoriaClase">Nivel: Juvenil Adulto</p>
                    <p class="profesorClase">Profe: <a target="_blank" href="https://www.instagram.com/milevelazquezz_/" >@milevelazquezz_</a>📷</p>
                </article>
            </article>
        </section>
        <section class="contenidoClases">
            <article class="contenedorClase">
                <img class="fotoClase" src="../img/clases/clase6.jpeg" alt="">
                <article class="contenidoAdicional">
                    <p class="tituloClase">Jazz Infantil</p>
                    <article class="contenedorDias">
                        <p class="diaClase">Sábado 18.00hs 📅</p>
                    </article>
                    <p class="categoriaClase">Nivel: Infantil/Juvenil Adulto</p>
                    <p class="profesorClase">Profe: <a target="_blank" href="https://www.instagram.com/brianyamil_berri/" >@brianyamil_berri</a>📷</p>
                </article>
            </article>
            <article class="contenedorClase">
                <img class="fotoClase" src="../img/clases/clase7.jpeg" alt="">
                <article class="contenidoAdicional">
                    <p class="tituloClase">Iniciación a la Danza</p>
                    <article class="contenedorDias">
                        <p class="diaClase">Sábado 11.00hs 📅</p>
                    </article>
                    <p class="categoriaClase">Nivel: Infantil/Juvenil Adulto</p>
                    <p class="profesorClase">Profe: <a target="_blank" href="https://www.instagram.com/maryuchel/" >@maryuchel</a>📷</p>
                </article>
            </article>
        </section>
    </main>
    <footer class="footer">
        <section class="contenedorRedes">
            <a class="icnFace" href="https://www.facebook.com/profile.php?id=100060499196714">
                <img src="../img/redes/facebook-circle-logo-24.png" alt="">
            </a>
            <p class="usuario_face">CELESTE ARTEDANZA</p>
            <a class="icnIg" href="https://www.instagram.com/celeste_artedanza__1162084471/">
                <img  src="../img/redes/instagram-logo-24.png" alt="">
            </a>
            <p class="usuario_ig">@celeste_artedanza</p>
            <a class="icnWts" href="https://api.whatsapp.com/send?phone=5491162084471">
                <img  src="../img/redes/whatsapp-logo-24.png" alt="">
            </a>
            <p class="usuario_wts">+54 9 11 6208-4471</p>
        </section>
        <section class="contenedorMapa">  
            <p>Dirección: Gabino Ezeiza 9194 - Loma Hermosa</p>
            <iframe class="mapa" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Gabino%20Ezeiza%209194+(Celeste%20-%20Arte%20y%20Danza)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </section>
    </footer>
    <script src="../js/eventoClases.js"></script>
</html>